---
stages:
  - syntax
  - unit
  - release

cache:
  paths:
    - vendor/bundle

before_script:
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system $RUBYGEMS_VERSION
  - gem --version
  - bundle -v
  - bundle install --without system_tests --path vendor/bundle --jobs $(nproc)

syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop-Ruby 3.2.2-Puppet ~> 7:
  stage: syntax
  image: ruby:3.2.2
  script:
    - bundle exec rake syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop
  variables:
    PUPPET_GEM_VERSION: '~> 7'

syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop-Ruby 3.2.2-Puppet ~> 8:
  stage: syntax
  image: ruby:3.2.2
  script:
    - bundle exec rake syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop
  variables:
    PUPPET_GEM_VERSION: '~> 8'

parallel_spec-Ruby 3.2.2-Puppet ~> 7:
  stage: unit
  image: ruby:3.2.2
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 7'

parallel_spec-Ruby 3.2.2-Puppet ~> 8:
  stage: unit
  image: ruby:3.2.2
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 8'

release:
  stage: release
  image: ruby:3.2
  before_script:
    - echo "gem 'pdk'" > Gemfile.local
  script:
    - bundle install
    - bundle exec rake module:clean build module:push
  only:
    - tags
